<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun"
    tools:context=".TypeChangeActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"

        android:text="Ҳаридор номи"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <AutoCompleteTextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/backgroun"
        android:ems="10"
        android:padding="10dp"
        tools:targetApi="o"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="80dp"
            android:text="Савдо режими"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="80dp"
            android:text="Чакана савдо" />

        <RadioButton
            android:id="@+id/type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"

            android:layout_marginStart="80dp"
            android:text="Улгиржи 1 нақт" />

        <RadioButton
            android:id="@+id/type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"

            android:layout_marginStart="80dp"
            android:text="Улгиржи 2 нақт" />

        <RadioButton
            android:id="@+id/type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"

            android:layout_marginStart="80dp"
            android:text="Улгиржи 1 пластик" />

        <RadioButton
            android:id="@+id/type5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"

            android:layout_marginStart="80dp"
            android:text="Улгиржи 2 пластик" />

        <RadioButton
            android:id="@+id/type6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="80dp"
            android:text="Пул ўтказиш" />
    </RadioGroup>

    <Button
        android:id="@+id/gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/backgroun2"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:text="Сотув"
        />


</LinearLayout>