# AndroidShop

./: .gitignore  README.md  local.properties
AndroidShop-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.java  AsosModell.java  CustomFilter.java  HttpHandler.java  IncomingAdd.java  IncomingProducts.java  IncomingWork.java  Incoming_Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductAdd.java  ProductsList.java  STovar.java  STovarAdapter.java  SeriesAdapter.java  SeriesModel.java  SharedPreferences.java  TypeChangeActivity.java  User.java  ViewHolder.java
app/src/main/java/com/example/shop/adapter/: BrendAdapter.java  GetListAdapter.java  IncomingAddListener.java  ItemAdapter.java  ItemSlaveAdapter.java  ProductAdapter.java  STovarAdapter.java  SeriesAdapter.java
app/src/main/res/drawable/: back_rounded.xml  backgroun.xml  backgroun2.xml  backgroun3.xml  backgroun3ch.xml  backgroun4ch.xml  backgroun_error.xml  button_rounded.xml  cancel_rounded.xml  ic_v9p4dr.xml  orqa_rounded.xml  with_stroke.xml
app/src/main/res/layout/: activity_incoming__item.xml  activity_incoming_add.xml  activity_incoming_work.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  activity_products_list.xml  activity_qr_code.xml  activity_type_change.xml  activity_types_change.xml  get_list_item.xml  incoming_item.xml  incomingproducts.xml  list_item.xml  stovar_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  list_item.xml  products_item.xml
app/src/main/res/layout-v11/: activity_incoming_add.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
