<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAdd"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <EditText
        android:id="@+id/product_add_name"
        android:layout_width="match_parent"
        android:background="@drawable/backgroun"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Номи"
         />
    <EditText
        android:id="@+id/product_add_name_short"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backgroun"
        android:ems="10"
        android:hint="Қисқа номи"
        android:inputType="text" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/product_add_incomingprice"
            android:layout_width="wrap_content"
            android:background="@drawable/backgroun"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Кирим нархи"
            />

        <EditText

            android:id="@+id/product_add_in_count"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:background="@drawable/backgroun"
            android:hint="Ички сони"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <EditText
            android:id="@+id/product_add_barcode1"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:hint="Штрих" />
        <EditText
            android:id="@+id/product_add_barcode2"
            android:layout_width="wrap_content"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Штрих 2" />

        <EditText
            android:id="@+id/product_add_barcode3"
            android:layout_width="wrap_content"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:hint="Штрих 3"
            android:inputType="number" />

        <ImageView
            android:id="@+id/product_add_barcodescan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/barcodescan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText

            android:id="@+id/product_add_type1"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:hint="Чакана" />
        <EditText
            android:id="@+id/product_add_type2"
            android:layout_width="wrap_content"
            android:ems="3"
            android:layout_height="35dp"
            android:background="@drawable/backgroun"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Улг1 нақт" />
        <EditText
            android:id="@+id/product_add_type3"
            android:layout_width="wrap_content"
            android:ems="3"
            android:background="@drawable/backgroun"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Улг2 нақт" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText


            android:id="@+id/product_add_type4"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:hint="Улг1 плас" />

       <!-- android:layout_width="wrap_content"
        android:inputType="number"
        android:background="@drawable/backgroun"
        android:ems="3"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:hint="Чакана" />-->

        <EditText
            android:id="@+id/product_add_type5"
            android:layout_width="wrap_content"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Улг2 плас" />
        <EditText
            android:id="@+id/product_add_type6"
            android:layout_width="wrap_content"
            android:background="@drawable/backgroun"
            android:ems="3"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:layout_weight="2"
            android:hint="Пул утказиш" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_add_textView5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:layout_margin="4dp"
                android:text="Дастлапки қолдиқ учун" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/product_add_for_count"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:background="@drawable/backgroun"
                    android:hint="Асосий сони"
                    android:inputType="number" />

                <EditText

                    android:id="@+id/product_add_for_incount"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:ems="5"
                    android:background="@drawable/backgroun"
                    android:hint="Ички сони"
                    android:inputType="number" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_add_back"
            android:layout_margin="10dp"
            android:background="@drawable/backgroun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:text="Орқага" />

        <Button
            android:id="@+id/product_add_save_product_for_add"
            android:layout_margin="10dp"
            android:background="@drawable/backgroun2"
            android:layout_weight="5"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сақлаш" />


    </LinearLayout>

</LinearLayout>